WebApp: EMSEvent
Module: "src/app/pages/event/create-event/create-event.page"
Interface EMSEvent<MetaType>
Type parameters
MetaType = any
Hierarchy
CalendarEvent
EMSEvent
Index
Properties
actions
allDay
color
cssClass
description
draggable
end
id
isCurrentEvent
locationIds
meta
resizable
start
title
Properties
Optional actions
actions: EventAction[]
Inherited from EMSEvent.actions
Optional allDay
allDay: boolean
Inherited from EMSEvent.allDay
Optional color
color: EventColor
Inherited from EMSEvent.color
Optional cssClass
cssClass: string
Inherited from EMSEvent.cssClass
description
description: string
Optional draggable
draggable: boolean
Inherited from EMSEvent.draggable
Optional end
end: Date
Inherited from EMSEvent.end
Optional id
id: string | number
Inherited from EMSEvent.id
isCurrentEvent
isCurrentEvent: Boolean
locationIds
locationIds: string[]
Optional meta
meta: MetaType
Inherited from EMSEvent.meta
Optional resizable
resizable: { afterEnd?: boolean; beforeStart?: boolean }
Inherited from EMSEvent.resizable
Type declaration
Optional afterEnd?: boolean
Optional beforeStart?: boolean
start
start: Date
Inherited from EMSEvent.start
title
title: string
Inherited from EMSEvent.title
