WebApp: AuthenticationService
Module: "src/app/services/GRAPHQL/user/authentication.service"
Class AuthenticationService
Hierarchy
AuthenticationService
Index
Constructors
constructor
Properties
apollo
createUserMutationService
currentUserSubject
loginMutationService
router
Accessors
currentUserValue
Methods
createUser
getExpiration
isTokenValid
isUserLoggedIn
login
loginFromSignup
logout
Constructors
constructor
new AuthenticationService(router: Router, loginMutationService: LoginMutationService, apollo: Apollo, createUserMutationService: CreateUserMutationService): AuthenticationService
Parameters
router: Router
loginMutationService: LoginMutationService
apollo: Apollo
createUserMutationService: CreateUserMutationService
Returns AuthenticationService
Properties
Private apollo
apollo: Apollo
Private createUserMutationService
createUserMutationService: CreateUserMutationService
Private currentUserSubject
currentUserSubject: BehaviorSubject<User | null>
Private loginMutationService
loginMutationService: LoginMutationService
Private router
router: Router
Accessors
currentUserValue
get currentUserValue(): User | null
Returns User | null
Methods
createUser
createUser(request: CreateUserRequestInput): Observable<FetchResult<ICreateUserMutation, Record<string, any>, Record<string, any>>>
Parameters
request: CreateUserRequestInput
Returns Observable<FetchResult<ICreateUserMutation, Record<string, any>, Record<string, any>>>
Private getExpiration
getExpiration(): Dayjs
Returns Dayjs
Private isTokenValid
isTokenValid(): boolean
Returns boolean
isUserLoggedIn
isUserLoggedIn(): boolean
Returns boolean
login
login(data: ILoginUserMutationVariables["request"]): void
Parameters
data: ILoginUserMutationVariables["request"]
Returns void
loginFromSignup
loginFromSignup(user: ICreateUserMutation["createUser"]): void
Parameters
user: ICreateUserMutation["createUser"]
Returns void
logout
logout(): void
Returns void
