WebApp: MyclubsPage
Module: "src/app/pages/club/myclubs/myclubs.page"
Class MyclubsPage
Hierarchy
MyclubsPage
Implements
OnInit
Index
Constructors
constructor
Properties
adminRoles
clubService
instructorRoles
memberRoles
roles$
Methods
filterListBy
getData
ngOnInit
userSubscription
Constructors
constructor
new MyclubsPage(clubService: ClubService): MyclubsPage
Parameters
clubService: ClubService
Returns MyclubsPage
Properties
adminRoles
adminRoles: IMyClubsListQuery["userRoles"] = []
Private clubService
clubService: ClubService
instructorRoles
instructorRoles: IMyClubsListQuery["userRoles"] = []
memberRoles
memberRoles: IMyClubsListQuery["userRoles"] = []
roles$
roles$: Observable<IMyClubsListQuery>
Methods
filterListBy
filterListBy(value: string, role: IMyClubsListQuery_userRoles | null): boolean
Parameters
value: string
role: IMyClubsListQuery_userRoles | null
Returns boolean
Private getData
getData(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
userSubscription
userSubscription(role: IMyClubsListQuery_userRoles | null): string
Parameters
role: IMyClubsListQuery_userRoles | null
Returns string
