WebApp: EventCalendarComponent
Module: "src/app/components/event-calendar/event-calendar.component"
Class EventCalendarComponent
Hierarchy
EventCalendarComponent
Implements
OnInit
Index
Properties
CalendarView
dayClicked
eventChanged
events
refresh
view
viewDate
Methods
eventTimesChanged
ngOnInit
onDayClicked
setView
Properties
CalendarView
CalendarView: CalendarView = CalendarView
dayClicked
dayClicked: EventEmitter<{ date: Date; events: EMSEvent[] }> = new EventEmitter()
eventChanged
eventChanged: EventEmitter<DateRangeEvent> = new EventEmitter()
events
events: EMSEvent[] = []
refresh
refresh: Subject<any> = new Subject()
view
view: CalendarView = CalendarView.Month
viewDate
viewDate: Date
Methods
eventTimesChanged
eventTimesChanged(__namedParameters: { event: CalendarEvent<any>; newEnd: Date; newStart: Date }): void
Parameters
__namedParameters: { event: CalendarEvent<any>; newEnd: Date; newStart: Date }
event: CalendarEvent<any>
newEnd: Date
newStart: Date
Returns void
ngOnInit
ngOnInit(): void
Returns void
onDayClicked
onDayClicked(__namedParameters: { date: Date; events: EMSEvent[] }): void
Parameters
__namedParameters: { date: Date; events: EMSEvent[] }
date: Date
events: EMSEvent[]
Returns void
setView
setView(view: CalendarView): void
Parameters
view: CalendarView
Returns void
