WebApp: StripeElementsComponent
Module: "src/app/components/stripe-elements/stripe-elements.component"
Class StripeElementsComponent
Hierarchy
StripeElementsComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
amount
authService
card
cardElement
cardErrors
changeRef
description
disabled
dismissModal
eventId
eventService
loadingController
stripe
subscriptionId
subscriptionService
webSocketService
Methods
createPayment
getButtonText
handleForm
handleSinglePayment
handleSubscription
ngAfterViewInit
Constructors
constructor
new StripeElementsComponent(loadingController: LoadingController, subscriptionService: SubscriptionService, eventService: EventService, authService: AuthenticationService, changeRef: ChangeDetectorRef, webSocketService: WebsocketService): StripeElementsComponent
Parameters
loadingController: LoadingController
subscriptionService: SubscriptionService
eventService: EventService
authService: AuthenticationService
changeRef: ChangeDetectorRef
webSocketService: WebsocketService
Returns StripeElementsComponent
Properties
amount
amount: number
Private authService
authService: AuthenticationService
card
card: Element
cardElement
cardElement: ElementRef
cardErrors
cardErrors: string | undefined
Private changeRef
changeRef: ChangeDetectorRef
description
description: string
disabled
disabled: boolean = true
Optional dismissModal
dismissModal: (success: boolean) => void
Type declaration
(success: boolean): void
Parameters
success: boolean
Returns void
eventId
eventId: string
Private eventService
eventService: EventService
loadingController
loadingController: LoadingController
stripe
stripe: Stripe
subscriptionId
subscriptionId: string
Private subscriptionService
subscriptionService: SubscriptionService
Private webSocketService
webSocketService: WebsocketService
Methods
Private createPayment
createPayment(__namedParameters: { card: Element; isPaymentRetry: boolean }): Promise<void>
Parameters
__namedParameters: { card: Element; isPaymentRetry: boolean }
card: Element
isPaymentRetry: boolean
Returns Promise<void>
getButtonText
getButtonText(): string
Returns string
handleForm
handleForm(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private handleSinglePayment
handleSinglePayment(): Promise<void>
Returns Promise<void>
Private handleSubscription
handleSubscription(): Promise<void>
Returns Promise<void>
ngAfterViewInit
ngAfterViewInit(): void
Returns void
