WebApp: EventPaymentModalPage
Module: "src/app/pages/modals/event-payment-modal/event-payment-modal.page"
Class EventPaymentModalPage
Hierarchy
EventPaymentModalPage
Index
Constructors
constructor
Properties
callback
description
eventId
modalController
price
Methods
dismissModal
Constructors
constructor
new EventPaymentModalPage(modalController: ModalController): EventPaymentModalPage
Parameters
modalController: ModalController
Returns EventPaymentModalPage
Properties
callback
callback: (success: boolean) => void
Type declaration
(success: boolean): void
Parameters
success: boolean
Returns void
description
description: number
eventId
eventId: string
Private modalController
modalController: ModalController
price
price: number
Methods
dismissModal
dismissModal(success: boolean): void
Parameters
success: boolean
Returns void
