WebApp: ShowClubPage
Module: "src/app/pages/club/show-club/show-club.page"
Class ShowClubPage
Hierarchy
ShowClubPage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
buttonText
club$
clubId
clubService
currentSubscription
events
isMobile
modalController
router
Methods
getEventPrice
goToEvent
initData
ngOnInit
showModal
Constructors
constructor
new ShowClubPage(activatedRoute: ActivatedRoute, clubService: ClubService, modalController: ModalController, router: Router): ShowClubPage
Parameters
activatedRoute: ActivatedRoute
clubService: ClubService
modalController: ModalController
router: Router
Returns ShowClubPage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
buttonText
buttonText: string
club$
club$: Observable<IShowClubQuery>
Private clubId
clubId: string
Private clubService
clubService: ClubService
currentSubscription
currentSubscription: IShowClubQuery_clubByID_clubsubscription | null
events
events: IShowClubQuery["eventsForClub"]
isMobile
isMobile: boolean = isPlatform('mobile')
Private modalController
modalController: ModalController
Private router
router: Router
Methods
getEventPrice
getEventPrice(i: number): number | "no price for you"
Parameters
i: number
Returns number | "no price for you"
goToEvent
goToEvent(id: string): void
Parameters
id: string
Returns void
Private initData
initData(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showModal
showModal(): Promise<void>
Returns Promise<void>
