WebApp: EventPageInfoQueryService
Module: "src/app/services/GRAPHQL/event/queries/event-page-info-query.service"
Class EventPageInfoQueryService
Hierarchy
Query<IEventPageInfoQuery, IEventPageInfoQueryVariables>
EventPageInfoQueryService
Index
Constructors
constructor
Properties
apollo
client
document
ɵfac
ɵprov
Methods
fetch
watch
Constructors
constructor
new EventPageInfoQueryService(apollo: Apollo): EventPageInfoQueryService
Inherited from CreateEventClubQueryService.constructor
Parameters
apollo: Apollo
Returns EventPageInfoQueryService
Properties
Protected apollo
apollo: Apollo
Inherited from CreateEventClubQueryService.apollo
client
client: string
Inherited from CreateEventClubQueryService.client
document
document: DocumentNode = gql`query IEventPageInfoQuery($clubByID: String!) {currentUser {idevents {eventIdstatus}}clubByID(clubId: $clubByID) {clubIdnameaddressclubsubscription {namepriceclubSubscriptionIdclubId}}}`
Overrides Query.document
Static ɵfac
ɵfac: ɵngcc0.ɵɵFactoryDef<Query<any, any>, never>
Inherited from CreateEventClubQueryService.ɵfac
Static ɵprov
ɵprov: ɵɵInjectableDef<Query<any, any>>
Inherited from CreateEventClubQueryService.ɵprov
Methods
fetch
fetch(variables?: IEventPageInfoQueryVariables, options?: QueryOptionsAlone<IEventPageInfoQueryVariables>): Observable<ApolloQueryResult<IEventPageInfoQuery>>
Inherited from CreateEventClubQueryService.fetch
Parameters
Optional variables: IEventPageInfoQueryVariables
Optional options: QueryOptionsAlone<IEventPageInfoQueryVariables>
Returns Observable<ApolloQueryResult<IEventPageInfoQuery>>
watch
watch(variables?: IEventPageInfoQueryVariables, options?: WatchQueryOptionsAlone<IEventPageInfoQueryVariables>): QueryRef<IEventPageInfoQuery, IEventPageInfoQueryVariables>
Inherited from CreateEventClubQueryService.watch
Parameters
Optional variables: IEventPageInfoQueryVariables
Optional options: WatchQueryOptionsAlone<IEventPageInfoQueryVariables>
Returns QueryRef<IEventPageInfoQuery, IEventPageInfoQueryVariables>
