WebApp: VerifyModalUserPage
Module: "src/app/pages/modals/verify-modal-user/verify-modal-user.page"
Class VerifyModalUserPage
Hierarchy
VerifyModalUserPage
Implements
OnInit
Index
Constructors
constructor
Properties
authService
code
cordovaAvailable
eventId
filteredParticipants
googleNearby
isInstructor
modalController
participants
platform
searchQuery
toastController
verificationService
wrongCode
Methods
didSearch
dismissModal
ionViewWillLeave
messageRecievedCallback
ngOnInit
onCodeSubmitted
startNearbyBroadcast
Constructors
constructor
new VerifyModalUserPage(modalController: ModalController, platform: Platform, verificationService: VerificationService, googleNearby: GoogleNearbyService, toastController: ToastController, authService: AuthenticationService): VerifyModalUserPage
Parameters
modalController: ModalController
platform: Platform
verificationService: VerificationService
googleNearby: GoogleNearbyService
toastController: ToastController
authService: AuthenticationService
Returns VerifyModalUserPage
Properties
Private authService
authService: AuthenticationService
code
code: string
cordovaAvailable
cordovaAvailable: boolean
eventId
eventId: string
filteredParticipants
filteredParticipants: IVerifyCodeQuery_getEvent["participants"]
Private googleNearby
googleNearby: GoogleNearbyService
isInstructor
isInstructor: boolean
Private modalController
modalController: ModalController
participants
participants: IVerifyCodeQuery_getEvent["participants"]
Private platform
platform: Platform
searchQuery
searchQuery: string
Private toastController
toastController: ToastController
Private verificationService
verificationService: VerificationService
wrongCode
wrongCode: string
Methods
didSearch
didSearch(query: string): void
Parameters
query: string
Returns void
dismissModal
dismissModal(): Promise<void>
Returns Promise<void>
ionViewWillLeave
ionViewWillLeave(): Promise<void>
Returns Promise<void>
Private messageRecievedCallback
messageRecievedCallback(data: { message: Message }): Promise<void>
Parameters
data: { message: Message }
message: Message
Returns Promise<void>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onCodeSubmitted
onCodeSubmitted(): void
Returns void
startNearbyBroadcast
startNearbyBroadcast(): Promise<void>
Returns Promise<void>
