WebApp: EventPagePage
Module: "src/app/pages/event/event-page/event-page.page"
Class EventPagePage
Hierarchy
EventPagePage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
alreadySignedUp
alreadyVerified
clubId
clubInfo$
color
disabled
event$
eventId
eventName
eventService
isInstructorForEvent
isMobile
modalController
price
router
startTime
Methods
getButtonText
handleAlreadySignedUp
handlePriceForEvent
initData
modalCallback
ngOnInit
onButtonClick
onVerifyClicked
setEventValues
Constructors
constructor
new EventPagePage(activatedRoute: ActivatedRoute, eventService: EventService, modalController: ModalController, router: Router): EventPagePage
Parameters
activatedRoute: ActivatedRoute
eventService: EventService
modalController: ModalController
router: Router
Returns EventPagePage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
alreadySignedUp
alreadySignedUp: boolean = false
alreadyVerified
alreadyVerified: boolean
Private clubId
clubId: string
clubInfo$
clubInfo$: Observable<IEventPageInfoQuery>
color
color: string = "black"
disabled
disabled: boolean
event$
event$: Observable<IEventPageQuery>
eventId
eventId: string
eventName
eventName: string
Private eventService
eventService: EventService
isInstructorForEvent
isInstructorForEvent: boolean
isMobile
isMobile: boolean = isPlatform('mobile')
Private modalController
modalController: ModalController
price
price: string | null
Private router
router: Router
Private startTime
startTime: any
Methods
getButtonText
getButtonText(): string
Returns string
Private handleAlreadySignedUp
handleAlreadySignedUp(event: IEventPageInfoQuery_currentUser_events | null): void
Parameters
event: IEventPageInfoQuery_currentUser_events | null
Returns void
Private handlePriceForEvent
handlePriceForEvent(getEvent: IEventPageQuery_getEvent): void
Parameters
getEvent: IEventPageQuery_getEvent
Returns void
Private initData
initData(): void
Returns void
modalCallback
modalCallback(succes: boolean): void
Parameters
succes: boolean
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onButtonClick
onButtonClick(): Promise<void>
Returns Promise<void>
onVerifyClicked
onVerifyClicked(): Promise<void>
Returns Promise<void>
Private setEventValues
setEventValues(getEvent: IEventPageQuery_getEvent): void
Parameters
getEvent: IEventPageQuery_getEvent
Returns void
