WebApp: DashboardPage
Module: "src/app/pages/dashboard/dashboard/dashboard.page"
Class DashboardPage
Hierarchy
DashboardPage
Implements
OnInit
Index
Constructors
constructor
Properties
eventService
events$
instructorEventsToday
loadingController
participantEventsToday
today
Methods
formatDate
ionViewWillEnter
isToday
ngOnInit
presentLoading
Constructors
constructor
new DashboardPage(eventService: EventService, loadingController: LoadingController): DashboardPage
Parameters
eventService: EventService
loadingController: LoadingController
Returns DashboardPage
Properties
Private eventService
eventService: EventService
events$
events$: Observable<IMyEventsQuery>
instructorEventsToday
instructorEventsToday: IMyEventsQuery["myInstructorEvents"] = []
Private loadingController
loadingController: LoadingController
participantEventsToday
participantEventsToday: IMyEventsQuery["myEventParticipations"] = []
Private today
today: Date = new Date()
Methods
formatDate
formatDate(date: string): string
Parameters
date: string
Returns string
ionViewWillEnter
ionViewWillEnter(): Promise<void>
Returns Promise<void>
Private isToday
isToday(dateString: string): boolean
Parameters
dateString: string
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
Private presentLoading
presentLoading(): Promise<HTMLIonLoadingElement>
Returns Promise<HTMLIonLoadingElement>
