WebApp: CreateEventPage
Module: "src/app/pages/event/create-event/create-event.page"
Class CreateEventPage
Hierarchy
CreateEventPage
Implements
OnInit
Index
Constructors
constructor
Properties
alertController
chosenInstrIds
chosenRoomIds
club$
clubId
currentEvent
eventPrices
eventService
events
form
formBuilder
loadingController
route
router
shownEvents
viewDate
websocketService
Accessors
publicChecked
startDate
Methods
createEvents
fetchData
filterEvents
initCurrentEvent
initData
initForm
ngOnInit
onCreationFailed
onCreationSucceeded
onCurrentEventChanged
onDateChangedForCurrentEvent
onInstructorCheckboxChange
onPriceSubmit
onPublicChanged
onRoomCheckboxChange
onSubmit
presentAlert
presentLoading
resetPage
Constructors
constructor
new CreateEventPage(route: ActivatedRoute, formBuilder: FormBuilder, router: Router, loadingController: LoadingController, websocketService: WebsocketService, alertController: AlertController, eventService: EventService): CreateEventPage
Parameters
route: ActivatedRoute
formBuilder: FormBuilder
router: Router
loadingController: LoadingController
websocketService: WebsocketService
alertController: AlertController
eventService: EventService
Returns CreateEventPage
Properties
Private alertController
alertController: AlertController
Private chosenInstrIds
chosenInstrIds: string[] = []
Private chosenRoomIds
chosenRoomIds: string[] = []
club$
club$: Observable<ICreateEventClubQuery["clubByID"]>
Private clubId
clubId: string
currentEvent
currentEvent: EMSEvent
Private eventPrices
eventPrices: EventPriceRequestInput[] = []
Private eventService
eventService: EventService
Private events
events: EMSEvent[] = []
form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
loadingController
loadingController: LoadingController
Private route
route: ActivatedRoute
Private router
router: Router
shownEvents
shownEvents: EMSEvent[] = []
viewDate
viewDate: Date = new Date()
Private websocketService
websocketService: WebsocketService
Accessors
publicChecked
get publicChecked(): AbstractControl
Returns AbstractControl
startDate
get startDate(): AbstractControl
Returns AbstractControl
Methods
Private createEvents
createEvents(data: ICreateEventClubQuery_clubByID): EMSEvent[]
Parameters
data: ICreateEventClubQuery_clubByID
Returns EMSEvent[]
Private fetchData
fetchData(): void
Returns void
Private filterEvents
filterEvents(): void
Returns void
Private initCurrentEvent
initCurrentEvent(): void
Returns void
Private initData
initData(): void
Returns void
Private initForm
initForm(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onCreationFailed
onCreationFailed(data: any): void
Parameters
data: any
Returns void
onCreationSucceeded
onCreationSucceeded(data: any): Promise<void>
Parameters
data: any
Returns Promise<void>
onCurrentEventChanged
onCurrentEventChanged(event: DateRangeEvent): void
Parameters
event: DateRangeEvent
Returns void
onDateChangedForCurrentEvent
onDateChangedForCurrentEvent(): void
Returns void
onInstructorCheckboxChange
onInstructorCheckboxChange(event: any, instrId: string): void
Parameters
event: any
instrId: string
Returns void
onPriceSubmit
onPriceSubmit(price: string, subId: string): void
Parameters
price: string
subId: string
Returns void
onPublicChanged
onPublicChanged(): void
Returns void
onRoomCheckboxChange
onRoomCheckboxChange(event: any, roomId: string): void
Parameters
event: any
roomId: string
Returns void
onSubmit
onSubmit(): void
Returns void
presentAlert
presentAlert(message: any): Promise<void>
Parameters
message: any
Returns Promise<void>
presentLoading
presentLoading(): Promise<void>
Returns Promise<void>
Private resetPage
resetPage(): void
Returns void
