WebApp: CreateClubFormBuilder
Module: "src/app/pages/club/club-create/club-create-formbuilder"
Class CreateClubFormBuilder
Hierarchy
CreateClubFormBuilder
Index
Constructors
constructor
Properties
accountNumberRegex
form
formbuilder
phoneRegex
regNumberRegex
Accessors
accountNumber
address
currentLocationInput
name
phone
regNumber
Constructors
constructor
new CreateClubFormBuilder(formbuilder: FormBuilder): CreateClubFormBuilder
Parameters
formbuilder: FormBuilder
Returns CreateClubFormBuilder
Properties
Private accountNumberRegex
accountNumberRegex: string = "[0-9]{8}"
form
form: FormGroup
Private formbuilder
formbuilder: FormBuilder
Private phoneRegex
phoneRegex: string = "[0-9]{8}"
Private regNumberRegex
regNumberRegex: string = "[0-9]{4}"
Accessors
accountNumber
get accountNumber(): AbstractControl
Returns AbstractControl
address
get address(): AbstractControl
Returns AbstractControl
currentLocationInput
get currentLocationInput(): AbstractControl
Returns AbstractControl
name
get name(): AbstractControl
Returns AbstractControl
phone
get phone(): AbstractControl
Returns AbstractControl
regNumber
get regNumber(): AbstractControl
Returns AbstractControl
