WebApp: ProfileOptionsComponent
Module: "src/app/components/profile-options/profile-options.component"
Class ProfileOptionsComponent
Hierarchy
ProfileOptionsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authenticationService
clubQueryService
clubs$
popoverController
router
Methods
createClubClicked
getClubs
logOutClicked
manageClubClicked
ngOnInit
profileClicked
Constructors
constructor
new ProfileOptionsComponent(router: Router, popoverController: PopoverController, clubQueryService: MyClubsQueryService, authenticationService: AuthenticationService): ProfileOptionsComponent
Parameters
router: Router
popoverController: PopoverController
clubQueryService: MyClubsQueryService
authenticationService: AuthenticationService
Returns ProfileOptionsComponent
Properties
Private authenticationService
authenticationService: AuthenticationService
Private clubQueryService
clubQueryService: MyClubsQueryService
clubs$
clubs$: Observable<IMyClubsQuery["myAdminClubs"]>
Private popoverController
popoverController: PopoverController
Private router
router: Router
Methods
createClubClicked
createClubClicked(): Promise<void>
Returns Promise<void>
Private getClubs
getClubs(): void
Returns void
logOutClicked
logOutClicked(): Promise<void>
Returns Promise<void>
manageClubClicked
manageClubClicked(clubId: string): Promise<void>
Parameters
clubId: string
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
profileClicked
profileClicked(): void
Returns void
