WebApp: ClubManageEventsComponent
Module: "src/app/components/club-manage/club-manage-events/club-manage-events.component"
Class ClubManageEventsComponent
Hierarchy
ClubManageEventsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
club$
clubId
eventService
events
eventsForChosenDate
router
selectedDate
selectedEvent
todaysDate
Methods
cardClicked
createEvents
createTimeString
dayClicked
getEvents
getRoute
ngOnInit
onCreateClicked
Constructors
constructor
new ClubManageEventsComponent(router: Router, activatedRoute: ActivatedRoute, eventService: EventService): ClubManageEventsComponent
Parameters
router: Router
activatedRoute: ActivatedRoute
eventService: EventService
Returns ClubManageEventsComponent
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
club$
club$: Observable<ICreateEventClubQuery["clubByID"]>
Private clubId
clubId: string
Private eventService
eventService: EventService
events
events: EMSEvent[] = []
eventsForChosenDate
eventsForChosenDate: EMSEvent[] = []
Private router
router: Router
selectedDate
selectedDate: Date | null = null
selectedEvent
selectedEvent: EMSEvent | null = null
todaysDate
todaysDate: Date = new Date()
Methods
cardClicked
cardClicked(event: EMSEvent): void
Parameters
event: EMSEvent
Returns void
Private createEvents
createEvents(data: ICreateEventClubQuery["clubByID"]): EMSEvent[]
Parameters
data: ICreateEventClubQuery["clubByID"]
Returns EMSEvent[]
createTimeString
createTimeString(date: Date): string
Parameters
date: Date
Returns string
dayClicked
dayClicked(date: Date, events: EMSEvent[]): void
Parameters
date: Date
events: EMSEvent[]
Returns void
getEvents
getEvents(): void
Returns void
Private getRoute
getRoute(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
onCreateClicked
onCreateClicked(): Promise<void>
Returns Promise<void>
