WebApp: ClubCreatePage
Module: "src/app/pages/club/club-create/club-create.page"
Class ClubCreatePage
Hierarchy
ClubCreatePage
Implements
OnInit
Index
Constructors
constructor
Properties
alertCtrl
clubService
createClubFormBuilder
formbuilder
locations
router
Accessors
accountNumber
address
clubform
currentLocationInput
name
phone
regNumber
Methods
didAddLocationItem
didRemoveLocationItem
handleResponse
ngOnInit
onSubmit
presentAlert
Constructors
constructor
new ClubCreatePage(formbuilder: FormBuilder, alertCtrl: AlertController, router: Router, clubService: ClubService): ClubCreatePage
Parameters
formbuilder: FormBuilder
alertCtrl: AlertController
router: Router
clubService: ClubService
Returns ClubCreatePage
Properties
Private alertCtrl
alertCtrl: AlertController
Private clubService
clubService: ClubService
Private createClubFormBuilder
createClubFormBuilder: CreateClubFormBuilder
Private formbuilder
formbuilder: FormBuilder
locations
locations: string[] = []
Private router
router: Router
Accessors
accountNumber
get accountNumber(): AbstractControl
Returns AbstractControl
address
get address(): AbstractControl
Returns AbstractControl
clubform
get clubform(): FormGroup
Returns FormGroup
currentLocationInput
get currentLocationInput(): AbstractControl
Returns AbstractControl
name
get name(): AbstractControl
Returns AbstractControl
phone
get phone(): AbstractControl
Returns AbstractControl
regNumber
get regNumber(): AbstractControl
Returns AbstractControl
Methods
didAddLocationItem
didAddLocationItem(): void
Returns void
didRemoveLocationItem
didRemoveLocationItem(location: string): void
Parameters
location: string
Returns void
Private handleResponse
handleResponse(clubId: string): void
Parameters
clubId: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): Promise<void>
Returns Promise<void>
Private presentAlert
presentAlert(msg: string): Promise<void>
Parameters
msg: string
Returns Promise<void>
