WebApp: EventService
Module: "src/app/services/GRAPHQL/event/event.service"
Class EventService
Hierarchy
EventService
Index
Constructors
constructor
Properties
createEventClubQuery
createEventMutation
eventDetailsQuery
eventListQuery
eventPageInfoQuery
eventUserListQuery
freeSignupMutation
myEventsQuery
signUpForEventMutation
Methods
createEvent
createEventClubInfo
getAllEvents
getEventDetails
getEventPageInfo
getEventParticipants
getMyEvents
signUpForEvent
signUpForFreeEvent
Constructors
constructor
new EventService(createEventClubQuery: CreateEventClubQueryService, createEventMutation: CreateEventMutationService, eventListQuery: EventListQueryService, eventDetailsQuery: EventPageQueryService, eventPageInfoQuery: EventPageInfoQueryService, freeSignupMutation: FreeSignUpMutationService, signUpForEventMutation: SignUpForEventMutationService, myEventsQuery: MyEventsQueryService, eventUserListQuery: EventUserListQueryService): EventService
Parameters
createEventClubQuery: CreateEventClubQueryService
createEventMutation: CreateEventMutationService
eventListQuery: EventListQueryService
eventDetailsQuery: EventPageQueryService
eventPageInfoQuery: EventPageInfoQueryService
freeSignupMutation: FreeSignUpMutationService
signUpForEventMutation: SignUpForEventMutationService
myEventsQuery: MyEventsQueryService
eventUserListQuery: EventUserListQueryService
Returns EventService
Properties
Private createEventClubQuery
createEventClubQuery: CreateEventClubQueryService
Private createEventMutation
createEventMutation: CreateEventMutationService
Private eventDetailsQuery
eventDetailsQuery: EventPageQueryService
Private eventListQuery
eventListQuery: EventListQueryService
Private eventPageInfoQuery
eventPageInfoQuery: EventPageInfoQueryService
Private eventUserListQuery
eventUserListQuery: EventUserListQueryService
Private freeSignupMutation
freeSignupMutation: FreeSignUpMutationService
Private myEventsQuery
myEventsQuery: MyEventsQueryService
Private signUpForEventMutation
signUpForEventMutation: SignUpForEventMutationService
Methods
createEvent
createEvent(request: CreateEventRequestInput): Observable<FetchResult<ICreateEventMutation, Record<string, any>, Record<string, any>>>
Parameters
request: CreateEventRequestInput
Returns Observable<FetchResult<ICreateEventMutation, Record<string, any>, Record<string, any>>>
createEventClubInfo
createEventClubInfo(clubId: string): Observable<ICreateEventClubQuery["clubByID"]>
Parameters
clubId: string
Returns Observable<ICreateEventClubQuery["clubByID"]>
getAllEvents
getAllEvents(): Observable<IEventListQuery>
Returns Observable<IEventListQuery>
getEventDetails
getEventDetails(eventId: string): Observable<IEventPageQuery>
Parameters
eventId: string
Returns Observable<IEventPageQuery>
getEventPageInfo
getEventPageInfo(clubId: string): Observable<IEventPageInfoQuery>
Parameters
clubId: string
Returns Observable<IEventPageInfoQuery>
getEventParticipants
getEventParticipants(__namedParameters: { eventId: string }): Observable<IEventUserListQuery>
Parameters
__namedParameters: { eventId: string }
eventId: string
Returns Observable<IEventUserListQuery>
getMyEvents
getMyEvents(): Observable<IMyEventsQuery>
Returns Observable<IMyEventsQuery>
signUpForEvent
signUpForEvent(eventId: string): Observable<FetchResult<ISignUpForEventMutationService, Record<string, any>, Record<string, any>>>
Parameters
eventId: string
Returns Observable<FetchResult<ISignUpForEventMutationService, Record<string, any>, Record<string, any>>>
signUpForFreeEvent
signUpForFreeEvent(eventId: string): Observable<FetchResult<IFreeSignUpMutation, Record<string, any>, Record<string, any>>>
Parameters
eventId: string
Returns Observable<FetchResult<IFreeSignUpMutation, Record<string, any>, Record<string, any>>>
