WebApp: HeaderBarComponent
Module: "src/app/components/header-bar/header-bar.component"
Class HeaderBarComponent
Hierarchy
HeaderBarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
platform
popoverController
router
title
Methods
ngOnInit
tappedFindClubs
tappedFindEvents
tappedMyClubs
tappedMyEvents
tappedProfile
tappedTitle
Constructors
constructor
new HeaderBarComponent(popoverController: PopoverController, platform: Platform, router: Router, authService: AuthenticationService): HeaderBarComponent
Parameters
popoverController: PopoverController
platform: Platform
router: Router
authService: AuthenticationService
Returns HeaderBarComponent
Properties
authService
authService: AuthenticationService
platform
platform: Platform
popoverController
popoverController: PopoverController
Private router
router: Router
title
title: string = this.platform.is('mobile') ? 'EMS' : 'Event Management System'
Methods
ngOnInit
ngOnInit(): void
Returns void
tappedFindClubs
tappedFindClubs(): void
Returns void
tappedFindEvents
tappedFindEvents(): void
Returns void
tappedMyClubs
tappedMyClubs(): void
Returns void
tappedMyEvents
tappedMyEvents(): void
Returns void
tappedProfile
tappedProfile(ev: Event): Promise<void>
Parameters
ev: Event
Returns Promise<void>
tappedTitle
tappedTitle(): void
Returns void
