WebApp: ClubManagePage
Module: "src/app/pages/club/club-manage/club-manage.page"
Class ClubManagePage
Hierarchy
ClubManagePage
Implements
OnInit
Index
Constructors
constructor
Properties
SidebarContent
clubName
items
platform
route
sidebarContent
Methods
ngOnInit
Constructors
constructor
new ClubManagePage(route: ActivatedRoute, platform: Platform): ClubManagePage
Parameters
route: ActivatedRoute
platform: Platform
Returns ClubManagePage
Properties
SidebarContent
SidebarContent: typeof SideBarContent = SideBarContent
clubName
clubName: string
items
items: string[] = ['members', 'subscriptions', 'events']
platform
platform: Platform
Private route
route: ActivatedRoute
sidebarContent
sidebarContent: SideBarContent = SideBarContent.members
Methods
ngOnInit
ngOnInit(): void
Returns void
