WebApp: LoginPage
Module: "src/app/pages/auth/login/login.page"
Class LoginPage
Hierarchy
LoginPage
Implements
OnInit
Index
Constructors
constructor
Properties
authenticationService
formBuilder
loginForm
Accessors
email
password
Methods
ngOnInit
onSubmit
Constructors
constructor
new LoginPage(formBuilder: FormBuilder, authenticationService: AuthenticationService): LoginPage
Parameters
formBuilder: FormBuilder
authenticationService: AuthenticationService
Returns LoginPage
Properties
Private authenticationService
authenticationService: AuthenticationService
Private formBuilder
formBuilder: FormBuilder
loginForm
loginForm: FormGroup = this.formBuilder.group({email: new FormControl('', Validators.compose([Validators.required, Validators.email])),password: new FormControl('', Validators.compose([Validators.required, Validators.pattern(strongRegex)])),})
Accessors
email
get email(): AbstractControl
Returns AbstractControl
password
get password(): AbstractControl
Returns AbstractControl
Methods
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): Promise<void>
Returns Promise<void>
