WebApp: ClubService
Module: "src/app/services/GRAPHQL/club/club.service"
Class ClubService
Hierarchy
ClubService
Index
Constructors
constructor
Properties
clubListQuery
createClubMutation
myClubsListQuery
myClubsQuery
showClubQueryService
Methods
createClub
getAllClubs
getClubDetails
myClubsListDetails
Constructors
constructor
new ClubService(createClubMutation: CreateClubMutationService, myClubsQuery: MyClubsQueryService, clubListQuery: ClubListQueryService, showClubQueryService: ShowClubQueryService, myClubsListQuery: MyClubsListQueryService): ClubService
Parameters
createClubMutation: CreateClubMutationService
myClubsQuery: MyClubsQueryService
clubListQuery: ClubListQueryService
showClubQueryService: ShowClubQueryService
myClubsListQuery: MyClubsListQueryService
Returns ClubService
Properties
Private clubListQuery
clubListQuery: ClubListQueryService
Private createClubMutation
createClubMutation: CreateClubMutationService
Private myClubsListQuery
myClubsListQuery: MyClubsListQueryService
Private myClubsQuery
myClubsQuery: MyClubsQueryService
Private showClubQueryService
showClubQueryService: ShowClubQueryService
Methods
createClub
createClub(request: CreateClubRequestInput): Observable<FetchResult<ICreateClubMutation, Record<string, any>, Record<string, any>>>
Parameters
request: CreateClubRequestInput
Returns Observable<FetchResult<ICreateClubMutation, Record<string, any>, Record<string, any>>>
getAllClubs
getAllClubs(): Observable<IGetClubsQuery>
Returns Observable<IGetClubsQuery>
getClubDetails
getClubDetails(clubId: string): Observable<IShowClubQuery>
Parameters
clubId: string
Returns Observable<IShowClubQuery>
myClubsListDetails
myClubsListDetails(): Observable<IMyClubsListQuery>
Returns Observable<IMyClubsListQuery>
