WebApp: ClubManageSubcriptionsComponent
Module: "src/app/components/club-manage/club-manage-subcriptions/club-manage-subcriptions.component"
Class ClubManageSubcriptionsComponent
Hierarchy
ClubManageSubcriptionsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
alertCtrl
clubId
clubSubscriptions
clubSubscriptions$
route
subscriptionForm
subscriptionService
Accessors
form
name
price
subscriptionReference
Methods
getSubscriptions
initData
ngOnInit
onSubmit
presentAlert
Constructors
constructor
new ClubManageSubcriptionsComponent(subscriptionService: SubscriptionService, formBuilder: FormBuilder, route: ActivatedRoute, alertCtrl: AlertController): ClubManageSubcriptionsComponent
Parameters
subscriptionService: SubscriptionService
formBuilder: FormBuilder
route: ActivatedRoute
alertCtrl: AlertController
Returns ClubManageSubcriptionsComponent
Properties
Private alertCtrl
alertCtrl: AlertController
Private clubId
clubId: string
clubSubscriptions
clubSubscriptions: ISubscriptionsForClubQuery["subscriptionsForClub"] = []
clubSubscriptions$
clubSubscriptions$: Observable<ISubscriptionsForClubQuery["subscriptionsForClub"]>
Private route
route: ActivatedRoute
Private subscriptionForm
subscriptionForm: CreateSubscriptionFormBuilder
Private subscriptionService
subscriptionService: SubscriptionService
Accessors
form
get form(): FormGroup
Returns FormGroup
name
get name(): AbstractControl
Returns AbstractControl
price
get price(): AbstractControl
Returns AbstractControl
subscriptionReference
get subscriptionReference(): AbstractControl
Returns AbstractControl
Methods
Private getSubscriptions
getSubscriptions(): void
Returns void
Private initData
initData(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Returns void
Private presentAlert
presentAlert(): Promise<void>
Returns Promise<void>
