WebApp: "src/app/navigation/routes"
Module "src/app/navigation/routes"
Index
Variables
navigationRoutes
Object literals
Paths
Variables
Const navigationRoutes
navigationRoutes: Routes = [{path: Paths.dashboard,loadChildren: () =>import('src/app//pages/dashboard/dashboard/dashboard.module').then((m) => m.DashboardPageModule),},{path: Paths.club_create,loadChildren: () => import('src/app/pages/club/club-create/club-create.module').then((m) => m.ClubCreatePageModule),},{path: Paths.club_list,loadChildren: () => import('src/app/pages/club/club-list/club-list.module').then((m) => m.ClubListPageModule),},{path: Paths.club_manage.path,loadChildren: () => import('src/app/pages/club/club-manage/club-manage.module').then((m) => m.ClubManagePageModule),},{path: Paths.show_club.path,loadChildren: () => import('src/app/pages/club/show-club/show-club.module').then((m) => m.ShowClubPageModule),},{path: Paths.event_page.path,loadChildren: () => import('src/app/pages/event/event-page/event-page.module').then((m) => m.EventPagePageModule),},{path: Paths.event_list,loadChildren: () => import('src/app/pages/event/event-list/event-list.module').then((m) => m.EventListPageModule),},{path: Paths.event_create.path,loadChildren: () =>import('src/app/pages/event/create-event/create-event.module').then((m) => m.CreateEventPageModule),},{path: Paths.my_clubs,loadChildren: () => import('src/app/pages/club/myclubs/myclubs.module').then((m) => m.MyclubsPageModule),},{path: Paths.my_events,loadChildren: () => import('src/app/pages/event/myevents/myevents.module').then((m) => m.MyeventsPageModule),},{path: '',redirectTo: Paths.dashboard,},]
Object literals
Const Paths
Paths: object
club_create
club_create: string = "club-create"
club_list
club_list: string = "club-list"
dashboard
dashboard: string = "dashboard"
event_list
event_list: string = "event-list"
login
login: string = "login"
my_clubs
my_clubs: string = "my-clubs"
my_events
my_events: string = "my-events"
signup
signup: string = "signup"
start
start: string = "start"
club_manage
club_manage: object
path
path: string = "club-manage/:clubId"
route
route(param: string): string[]
Parameters
param: string
Returns string[]
event_create
event_create: object
path
path: string = "event-create/:clubId"
route
route(param: string): string[]
Parameters
param: string
Returns string[]
event_page
event_page: object
path
path: string = "event-page/:eventId"
route
route(param: string): string[]
Parameters
param: string
Returns string[]
show_club
show_club: object
path
path: string = "show-club/:clubId"
route
route(param: string): string[]
Parameters
param: string
Returns string[]
